aDownload = [
		["Ring 1.16 All Platforms",[
						 [
							'Ring 1.16 For Windows (32bit and 64bit)<br>',
							'<a href="http://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_Ring_1.15_Windows.exe/download" target="_blank">Download  (381 MB)</a>'						
						 ],
						 [
							'Ring 1.16 Documentation (PDF) ',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.pdf/download" target="_blank">Download (45 MB)</a>'
						 ],
						 [
							'Ring 1.16 Documentation (CHM)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.chm/download" target="_blank">Download (43 MB)</a>'							
						 ],
						 [
							'Ring 1.16 Documentation (HTML)',
							'<a href="https://sourceforge.net/projects/ring-lang/files/Ring%201.15/Fayed_RingDoc_1.15.zip/download" target="_blank">Download (54 MB)</a>'							
						 ]
			]
		]
]
